{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": {
    "internalPattern": ["#src/**"],
    "newlinesBetween": true,
    "ignoreCase": true,
    "order": "asc",
    "partitionByComment": false,
    "partitionByNewline": false,
    "sortSideEffects": false
  },
  "tailwindcss": {
    "stylesheet": "./src/main.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn", "cva"]
  }
}
