{
  "name": "kimono-coordinator",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint:oxc": "oxlint",
    "lint:type": "tsgo -b",
    "lint:fix": "oxlint --fix"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.0.76",
    "@openai/codex": "^0.77.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260102.1",
    "@vitejs/plugin-react": "^5.1.2",
    "lefthook": "^2.0.13",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "vite": "^7.3.0"
  },
  "packageManager": "pnpm@10.27.0"
}
