{
  "name": "Dev",
  "dockerComposeFile": "./compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspaces/kimono-coordinator",
  "postCreateCommand": "./.devcontainer/postCreate.sh",
  "remoteUser": "node",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite",
      "requireLocalPort": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "mhutchie.git-graph",
        "oxc.oxc-vscode",
        "TypeScriptTeam.native-preview"
      ],
      "settings": {
        "remote.restoreForwardedPorts": false,
        "remote.autoForwardPorts": false
      }
    }
  }
}
