{
  "name": "Dev",
  "dockerComposeFile": "./compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspaces/kimono-coordinator",
  "initializeCommand": "./.devcontainer/initialize.sh",
  "postCreateCommand": "./.devcontainer/postCreate.sh",
  "remoteUser": "vscode",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite",
      "requireLocalPort": true
    }
  },
  "features": {
    "ghcr.io/atty303/devcontainer-features/mise:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "mhutchie.git-graph",
        "oxc.oxc-vscode",
        "TypeScriptTeam.native-preview",
        "-esbenp.prettier-vscode",
        "-dbaeumer.vscode-eslint",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "remote.restoreForwardedPorts": false,
        "remote.autoForwardPorts": false
      }
    }
  }
}
